spring.application.name=my-notions

spring.datasource.url=jdbc:postgresql://localhost:5432/my_notions_network
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

server.port=8081
spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html

spring.jackson.time-zone=UTC
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
